{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@types": ["types/index.ts"],
      "@utils": ["utils/*"],
      "@contexts": ["contexts/*"]
    },
    "strict": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
